{:paths   ["src"]
 :deps    {org.clojure/clojure                      {:mvn/version "1.12.0"}
           ;; SQLITE
           andersmurphy/sqlite4clj
           {:git/url "https://github.com/andersmurphy/sqlite4clj"
            :git/sha "c416d1175650eb2baa30007fa69084e2b0af88f4"}
           ;; PG
           com.zaxxer/HikariCP                      {:mvn/version "5.1.0"}
           com.github.seancorfield/next.jdbc        {:mvn/version "1.3.939"}
           org.postgresql/postgresql                {:mvn/version "42.7.3"}
           ;; profiler
           com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}}
 :aliases {:dev   {:jvm-opts
                   ["--enable-native-access=ALL-UNNAMED"
                    "-Duser.timezone=UTC"
                    "-XX:+UseZGC"
                    "-XX:+ZGenerational"
                    "-Djdk.attach.allowAttachSelf"
                    "-XX:+EnableDynamicAgentLoading"]}}}
